<apex:page controller="childtoparentsoql">
    <apex:form >
        <apex:pageBlock title="Accounts and Contacts">
            <apex:pageBlockButtons >
                <apex:commandButton value="standard" action="{!standardLookup}"/>
                <apex:commandButton value="custom" action="{!customLookup}"/>
            </apex:pageBlockButtons>
            <apex:pageBlockTable value="{!cons}" var="c" rendered="{!flag1}">
                <apex:column value="{!c.Account.name}"/>
                <apex:column value="{!c.Account.industry}"/>
                <apex:column value="{!c.lastname}"/>
            </apex:pageBlockTable>
             <apex:pageBlockTable value="{!cons}" var="c" rendered="{!flag2}">
                <apex:column value="{!c.CustomAccount__r.name}"/>
                <apex:column value="{!c.CustomAccount__r.industry}"/>
                <apex:column value="{!c.lastname}"/>
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
</apex:page>